# SS14.Labeller

./: .gitignore  Dockerfile  LICENCE.txt  README.md  SS14.Labeller.sln  appsettings.json.example  docker-compose-debug.yml  docker-compose.yml
.github/workflows/: build-test.yml  deploy.yml
SS14.Labeller/: GitHubJsonContext.cs  Program.cs  README.md  Registry.cs  SS14.Labeller.csproj  SourceGenerationContext.cs  appsettings.json
SS14.Labeller.Tests/: CustomWebApplicationFactory.cs  IntegrationTests.Issue.cs  IntegrationTests.PullRequest.cs  IntegrationTests.PullRequestReview.cs  IntegrationTests.cs  SS14.Labeller.Tests.csproj  TestSetup.cs
SS14.Labeller.Tests/GitHubApi/: GithubRetryHandlerTests.cs
SS14.Labeller.Tests/IntegrationTests/: HandlersTests.Issue.cs  HandlersTests.PullRequest.cs  HandlersTests.PullRequestReview.cs  HandlersTests.cs
SS14.Labeller.Tests/IntegrationTests/Repository/: DiscourseTopicsRepositoryTests.cs
SS14.Labeller.Tests/Resources/: issue_closed.json  issue_created.json  pull_request.json  pull_request_missing_a_and_t.json  pull_request_review_approve.json  pull_request_review_approve_merged.json  pull_request_review_commented.json  pull_request_review_request_changes.json  pull_request_stable.json  pull_request_staging.json  pull_request_synchonize.json  pull_request_synchonize_size.json
SS14.Labeller/Configuration/: DiscourseConfig.cs  GitHubConfig.cs
SS14.Labeller/Database/: DataManager.cs  DatabaseMigration.cs  DatabaseMigrationApplyingBackgroundService.cs  Migrator.cs
SS14.Labeller/Database/Migrations/: 001_CreateTable_DiscourseTopics.cs  Script0001_Init.sql
SS14.Labeller/DiscourseApi/: DiscourseClient.cs  DummyDiscourseClient.cs  IDiscourseClient.cs
SS14.Labeller/Endpoints/: GithubWebhook.cs
SS14.Labeller/GitHubApi/: GitHubApiClient.cs  GithubRetryHandler.cs  IGitHubApiClient.cs
SS14.Labeller/Handlers/: GitHubWebhookHandlerService.cs  LabelIssueHandler.cs  LabelPullRequestHandler.cs  LabelPullRequestReviewHandler.cs  RequestHandlerBase.cs
SS14.Labeller/HealthChecks/: GitHubApiHealthCheck.cs
SS14.Labeller/Helpers/: EncodingHelper.cs  SecurityHelper.cs
SS14.Labeller/Labelling/: ILabelManager.cs  LabelManager.cs
SS14.Labeller/Labelling/Labels/: BranchLabel.cs  ChangesLabel.cs  LabelGenericBase.cs  SizeLabel.cs  StageOfWorkLabel.cs  StatusLabel.cs
SS14.Labeller/Labels/: BranchLabels.cs  ChangesLabels.cs  SizeLabels.cs  StatusLabels.cs
SS14.Labeller/Messages/: StatusMessages.cs
SS14.Labeller/Middlewares/: GitHubWebhookAuthorizationMiddleware.cs
SS14.Labeller/Models/: DiscourseCreatedPost.cs  DiscoursePost.cs  EventBase.cs  EventTypesMap.cs  IPullRequestAwareEvent.cs  IssueComment.cs  IssuesEvent.cs  PullRequestEvent.cs  PullRequestReviewEvent.cs
SS14.Labeller/Repository/: DiscourseTopicsRepository.cs  IDiscourseTopicsRepository.cs  RepositoryBase.cs
SS14.Labeller/Repository/Commands/: DatabaseCommand.cs  DatabaseRequestBase.cs  InsertDiscourseTopicCommand.cs
SS14.Labeller/Repository/Queries/: DatabaseQueryBase.cs  FindTopicQuery.cs
